# BlazorMDB

./: BlazorMDB.sln
BlazorMDB/Client/: App.razor  BlazorMDB.Client.csproj  Program.cs  _Imports.razor
BlazorMDB/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs
BlazorMDB/Client/Pages/: FetchData.razor  Index.razor
BlazorMDB/Client/Properties/: launchSettings.json
BlazorMDB/Client/Repository/: DirectorRepository.cs  GenreRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  MoviesRepository.cs  PersonRepository.cs
BlazorMDB/Client/Shared/: CustomNotFound.razor  CustomTypeahead.razor  GenericList.razor  IndividualMovie.razor  (+8 more)
BlazorMDB/Server/: ApplicationDbContext.cs  BlazorMDB.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMDB/Server/Controllers/: DirectorController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  WeatherForecastController.cs
BlazorMDB/Server/Helpers/: AutomapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
BlazorMDB/Server/Migrations/: 20200902125612_Initial.Designer.cs  20200902125612_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorMDB/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMDB/Server/Properties/: launchSettings.json
BlazorMDB/Shared/: WeatherForecast.cs
(+33 files in other folders)
